<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <link rel="stylesheet" href="css/main.css">
    
    <title>Guia hoteles</title>
  </head>
  <body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="index.html">Hoteles</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbar-navDropdown" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
  <ul class="navbar-nav mr-auto">
    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
    <li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
    <li class="nav-item active"><a class="nav-link" href="contacto.html">Contacto</a></li>
    <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
    <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
  </ul>
</div>
</nav>
<div class="jumbotron" style="background-image:url('images/banner.png');">
      
    <h1> Hoteles</h1> 
</div>
<br>
<div class="container">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home  </a></li> 
          <li class="breadcrumb-item" aria-current="page">Contacto</li>
        </ol>
      </nav>


<h1>¡Dejanos tu comentario!</h1>

<form>
    <div class="form-row">
        <div class="form-group col-sm-6">
            <label>Nombre</label>
            <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
        
        </div>
        <div class="form-group col-sm-6">
            <label>Apellido</label>
            <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
        </div>
    </div>
        <div class="form-group">
            <label>Email</label>
            <input type="email" class="form-control" id="email" placeholder="Ingrese su correo">
        </div>
        <div class="form-row">
            <div class="form-group col-sm-9">
                <label>Domicilio</label>
                <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
            
            </div>
            <div class="form-group col-sm-3">
                <label for="provincia">Provincia</label>
                <select id="provincia"  class="form-control">
                    <option selected>Buenos Aires</option>
                    <option>Cordoba</option>
                    <option>Santa fe</option>
                    <option>Mendoza</option>
                    <option>Misiones</option>
                </select>
            
            </div>
        </div>
        <div class="form-group" >
            <label for="comentario">Comentario</label>
            <textarea id="comentario" class="form-control" rows="7" ></textarea>

        </div>
        <div class="form-group">
            <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridcheck">
            <label class="form-check-label" for="gridcheck">Quiero que me contacten</label>
            </div>
        </div>
        <button type="submit" class="btn btn-primary">Enviar </button>
</form>

 </div>
      <footer>
          <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <a href="http://www.facebook.com">Facebook</a>
                    <a href="http://www.instagram.com">Instagram</a>
                    <a href="http://www.twitter.com">Twitter</a>
                    <a href="http://www.google.com">Google+</a>
                </div>
                <div class="col-sm-4 d-flex flex-column">
                    <address>
                      <h3> Oficina Central</h3>
                      <p><span class="oi oi-home"></span> CABA, Buenos Aires, Argentina</p>
                      <p><span class="oi oi-phone"></span> +5411000000</p>
                      <p><span class="oi oi-inbox"></span> oficinas@guiahoteles.com.ar</p>
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="http://www.facebook.com">Nosotros</a>
                    <a href="http://www.instagram.com">Contacto</a>
                    <a href="http://www.twitter.com">Reserva</a>
                    <a href="http://www.google.com">Términos y condiciones</a>
                </div>
          </div>
      </footer>

        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</body>
</html>