<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    
    <title>Guia hoteles</title>
  </head>
  <body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="index.html">Hoteles</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbar-navDropdown" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
  <ul class="navbar-nav mr-auto">
    <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
    <li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
    <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
    <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
    <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
  </ul>
</div>
</nav>
    <div class="jumbotron" style="background-image:url('images/banner.png');">
      
        <h1> Hoteles</h1> 
    </div>
    <br>
 
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrum-item-active" aria-current="page">Home</li>
        </ol>
      </nav>
     
   
      <div class="row">
        <div class="col-sm-4">
          <button class="btn" type="button" data-toggle="collapse" data-target="#funciona" aria-controls="multicollapse1">¿Cómo funciona?</button>
        </div>
          <div class="col-sm-4">
          <button class="btn" type="button" data-toggle="collapse" data-target="#reserva" aria-controls="multicollapse2">¿Dónde reservo?</button>
        </div>
          <div class="col-sm-4">
          <button class="btn" type="button" data-toggle="collapse" data-target="#pago" aria-controls="multicollapse3">¿Cómo pago?</button>
        </div>

      </div>
      
        <div class="row d-flex flex-wrap">
          <div class="col-4 collapse multi-collapse" id="funciona">
    
                
                <p>¡Busca los hoteles de acuerdo a tu viaje y comodidades!</p>
         
          </div>
          <div class="col-4 collapse multi-collapse" id="reserva">
          
               
                <p>¡Desde la misma web! Ingresá con tus datos y hacé la reserva.</p>
           
          </div>
          <div class="col-4 collapse multi-collapse" id="pago">
           
                <p>Puede ser con tarjeta de crédito o cualquier billetera virtual disponible con el país.</p>
     
          </div>
        </div>

        <br>
        <hr>
        <br>
        <div class="d-flex flex-wrap row justify-content-around">
          <div class="col-3 card card-hotel d-flex flex-column justify-content-between">
            <img class="card-img-top" src="images/puntacana.png">
            <div class="card-header">
              <h6 class="card-subtitle text-muted">Republica Dominicana</h6>
            </div>
          <div class="card-body">
            <h4 class="card-title">Hotel en Punta Cana</h4>
            
                <p class="cartd-text">Hotel en Punta Cana (República Dominicana), buena ubicación a pocos metros de la playa. </p>
          
              </div>
            <div>
                <button class="btn btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
            </div>

          </div>
          <div class="col-3 card card-hotel d-flex flex-column justify-content-between">
            <img class="card-img-top" src="images/toronto.png">
            <div class="card-header">
              <h6 class="card-subtitle text-muted">Canadá</h6>
            </div>
          <div class="card-body">
          <h4 class="card-title">Hotel en Toronto</h4>
                <p class="card-text">Hotel en Toronto (Canadá), buena ubicación céntrica cerca a las mayores atracciones turísticas.</p>
            </div>
                <div>
                <button class="btn btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
            </div>
          </div>
        </div>
        <br>
        <br>
        <br>
        <div class="d-flex flex-wrap row justify-content-between">
          <div class="col-3 card card-hotel d-flex flex-column justify-content-between">
            <img class="card-img-top" src="images/cerro.png">
            <div class="card-header">
              <h6 class="card-subtitle text-muted">Argentina</h6>
            </div>
          <div class="card-body">
                <h4 class="card-title">Hotel en Córdoba</h4>
                <p class="card-text">Hotel en Córdoba (Argentina), buena ubicación cercana al cerro Uritorco.</p>
            </div>
                <div>
                <button class="btn btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
            </div>
          </div>
          <div class="col-3 card card-hotel d-flex flex-column justify-content-between">
            <img class="card-img-top" src="images/rio.png">
            <div class="card-header">
              <h6 class="card-subtitle text-muted">Brasil</h6>
            </div>
          <div class="card-body">
  
            <h4 class="card-title">Hotel en Río de Janeiro</h4>
                <p class="card-text">Hotel en Río de Janeiro (Brasil), buena ubicación a pocos metros de la playa.</p>
            </div>
                <div>
                <button class="btn btn-reserva"> <span class="oi oi-plus"></span> Reservar</button>
            </div>
          </div>
        </div>
      </div>

      <footer>
          <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <a href="http://www.facebook.com">Facebook</a>
                    <a href="http://www.instagram.com">Instagram</a>
                    <a href="http://www.twitter.com">Twitter</a>
                    <a href="http://www.google.com">Google+</a>
                </div>
                <div class="col-sm-4 d-flex flex-column">
                    <address>
                      <h3> Oficina Central</h3>
                      <p><span class="oi oi-home"></span> CABA, Buenos Aires, Argentina</p>
                      <p><span class="oi oi-phone"></span> +5411000000</p>
                      <p><span class="oi oi-inbox"></span> oficinas@guiahoteles.com.ar</p>
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="http://www.facebook.com">Nosotros</a>
                    <a href="http://www.instagram.com">Contacto</a>
                    <a href="http://www.twitter.com">Reserva</a>
                    <a href="http://www.google.com">Términos y condiciones</a>
                </div>
          </div>
      </footer>

        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</body>
</html>