<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <link rel="stylesheet" href="css/main.css">
    
    <title>Guia hoteles</title>
  </head>
  <body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="index.html">Hoteles</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbar-navDropdown" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
  <ul class="navbar-nav mr-auto">
    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
    <li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
    <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
    <li class="nav-item active"><a class="nav-link" href="precios.html">Precios</a></li>
    <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
  </ul>
</div>
</nav>
<div class="jumbotron" style="background-image:url('images/banner.png');">
      
  <h1> Hoteles</h1> 
</div>
<br>
<div class="container">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Home  </a></li> 
            <li class="breadcrumb-item" aria-current="page">Precios</li>
        </ol>
      </nav>

      <ul class="nav nav-pills" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="compara-tab" data-toggle="pill"
          href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="tarjetas-tab" data-toggle="pill"
          href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="comentarios-tab" data-toggle="pill"
          href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
        </li>
      </ul>

      <div class="tab-content" id="myTabContent">
        <div class="tab-pane show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
          <div class="table-responsive">
            <table class="table table-striped">
                <thead class="thead-dark">
                    <th>Calidad</th>
                    <th>San Clemente</th>
                    <th>Miramar</th>
                    <th>Mar del Plata</th>
                    <th>Villa Gessell</th>
                </thead>
                <tbody>
                    <tr>       
                    <td><span class="oi oi-star"></span></td>
                    <td>$100</td>
                    <td>$120</td>
                    <td>$150</td>
                    <td>$170</td>
          
                  </tr>
                  <tr>
                    <td><span class="oi oi-star"></span>
                      <span class="oi oi-star"></span></td>
                    <td>$200</td>
                    <td>$220</td>
                    <td>$250</td>
                    <td>$270</td>
          
                  </tr>
                  <tr>
                    <td><span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span></td>
                    <td>$300</td>
                    <td>$320</td>
                    <td>$350</td>
                    <td>$370</td>
          
                  </tr>
                  <tr>
                    <td><span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span></td>
                    <td>$400</td>
                    <td>$420</td>
                    <td>$450</td>
                    <td>$470</td>
          
                  </tr>
                  <tr>
                      <td><span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span></td>
                    <td>$500</td>
                    <td>$520</td>
                    <td>$550</td>
                    <td>$570</td>
                
                  </tr>
                </tbody>
            </table>
          
          
          </div>
        </div>

      <div class="tab-pane fade" id="tarjetas" role="tabpanel" 
      aria-labelledby="tarjetas-tab">
        <div class="accordion" id="accordiontarjetas">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" 
              data-target="#collapsebasica" aria-expanded="true" 
              aria-controls="collapsebasica">
              Tarjeta Básica
            </button>
              </h5>
            </div>

            <div id="collapsebasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordiontarjetas">
              <div class="card-body">
                Podés reservar en 3 cuotas sin interés
              </div>
            </div>
        </div>

        <div class="card">
          <div class="card-header" id="headingTwo">
            <h5 class="mb-0">
              <button class="btn btn-link" type="button" data-toggle="collapse" 
            data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">Tarjeta VIP</button>
            </h5>

          </div>
          <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordiontarjetas">
            <div class="card-body">
              Podés reservar hasta en 12 cuotas sin interés con acceso exclusivo al bar y estacionamiento.
            </div>
          </div>
      </div>
      <div class="card">
        <div class="card-header" id="headingThree">
          <h5 class="mb-0">
            <button class="btn btn-link" type="button" data-toggle="collapse" 
          data-target="#collapseBLACK" aria-expanded="false" aria-controls="collapseBLACK">Tarjeta Black</button>
          </h5>

        </div>
        <div id="collapseBLACK" class="collapse" aria-labelledby="headingThree" data-parent="#accordiontarjetas">
          <div class="card-body">
            Podés reservar hasta en 24 cuotas sin interés con acceso exclusivo al bar, estacionamiento, gimnasio y spa en todo lo que dure tu estadía.
          </div>
        </div>
    </div>
       
      </div>
      </div>
      <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
       Comentarios
      </div>

      </div>
</div>
</div>

      <footer>
          <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <a href="http://www.facebook.com">Facebook</a>
                    <a href="http://www.instagram.com">Instagram</a>
                    <a href="http://www.twitter.com">Twitter</a>
                    <a href="http://www.google.com">Google+</a>
                </div>
                <div class="col-sm-4 d-flex flex-column">
                    <address>
                      <h3> Oficina Central</h3>
                      <p><span class="oi oi-home"></span> CABA, Buenos Aires, Argentina</p>
                      <p><span class="oi oi-phone"></span> +5411000000</p>
                      <p><span class="oi oi-inbox"></span> oficinas@guiahoteles.com.ar</p>
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="about.html">Nosotros</a>
                    <a href="contacto.html">Contacto</a>
                    <a href="http://www.twitter.com">Reserva</a>
                    <a href="http://www.google.com">Términos y condiciones</a>
                </div>
          </div>
      </footer>

        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</body>
</html>